{
    "name": "MiniJam159.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:93e74733a7c5d3c4a9c9444e69ede51c",
        "GUID:2cd122cc47253a247a9240457c49e984",
        "GUID:bbef0f67528fa3d449a56cbaab41cf97",
        "GUID:69e7709a215e3994fbfc46cf45d28bc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}