{
    "name": "MiniJam159.Player",
    "rootNamespace": "",
    "references": [
        "GUID:93e74733a7c5d3c4a9c9444e69ede51c",
        "GUID:e248032d2904daf40a2a25d9a2b2acc9",
        "GUID:99511485fef635841aac8a5b86af968e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}