{
    "name": "MiniJam159.CommandCore",
    "rootNamespace": "",
    "references": [
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:a1562cfa892a11f4cac55a1e013ae203"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}