{
    "name": "MiniJam159.Player",
    "rootNamespace": "",
    "references": [
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:69e7709a215e3994fbfc46cf45d28bc4",
        "GUID:07ce29f159ff6a24a8652e006756fb71",
        "GUID:2560b48c9dd956144acf2206045de4b9",
        "GUID:04eb6909fba7bc54d86114121625954f",
        "GUID:bbef0f67528fa3d449a56cbaab41cf97",
        "GUID:4d11028396cb5ee4b95cd3a6952d535b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}